nav {
  margin-top: 30px;
}

.sayHello {
  background-color: #FFFF;
  border-width: 2px;
  border-color: #9A81B3;
  font-family: "europa", sans-serif;
  border-radius: 9999px;
  padding: 6px;
  font-size: 18px;
  width: 120px;
  color: #6e07f3;
}

.logoImage {
  width: 80px;
}

.sayHello:hover {
  background-color: #6e07f3;
  /* background-color: #008CBA; */
  color: white;
}

.heading {
  margin-top: 120px;
}

.title {
  line-height: 1.125;
  /* font-family: "eurostile", sans-serif; */
  font-weight: 750;
  word-break: break-word;
}

.subtitle {
  line-height: 1.5;
  /* font-family: "europa", sans-serif; */
  /* font-weight: 200; */
  word-break: break-word;
}

.parent {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.imgsection {
  /* position: absolute; */
  border: 3px solid #9A81B3;
  border-radius: 50%;
  height: 13rem;
  width: 13rem;
  background-color: #6e07f3;
  overflow: hidden;

  /* display: none; */
}

#proimage {
  height: 13rem;
  width: 13rem;
  /* position: absolute; */
  margin-top: 14.5px;
}

#prode {
  display: none;
  position: absolute;
}

#prode > h5 {
  color: #fff;
}

#heroSvg {
  /* width: 1200px; */
  /* height: 40px; */
  display: flex;
  justify-content: center;
}

.profileSec {
  /* position: relative; */

  height: 550px;
  background-color: #6e07f3;
  /* margin-bottom: 1000px; */
  /* margin-bottom: 100px; */
}

.profileSecDiv > h1 {
  margin-top: 70px;
  color: #fff;
  font-weight: 600;
  font-size: 2rem !important;
  /* font-family: "eurostile", sans-serif; */
}

.profileSecDiv > h5 {
  margin-top: 20px;
  color: #fff;
  /* font-family: "europa", sans-serif; */
  line-height: 1.5;
  font-weight: 300;
}

.services {
  margin-top: -270px;
}

.card {
  /* margin-top: 80px; */
  border-radius: 10px;
  /* height: 400px; */
}

.cardbody1 > h3{

  font-weight: 700;
 }

 .bi-circle-fill{
  color: #5BE9B9;
  font-size: 80px;

 }

 .bi-layer {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: black;
  font-size: 50px;
 }

 .cardbody2 > h3{

  font-weight: 700;
 }
 .cardbody3 > h3{

  font-weight: 700;
 }


 .biTerminal{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: black;
  font-size: 50px;
 }

 .faDatabase{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: black;
  font-size: 50px;
 }
 .collaborating > h4{
  /* margin-top: 100px; */
 }
 .collaborating > h6{
  margin-top: 20px;
 }

 .startConv{
  background-color: #FFFF;
  border: 2px solid #6e07f3;
  border-radius: 9999px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  width: 300px;
  color: #6e07f3;
  margin-top: 60px;
  font-weight: 600;
 }

 .startConv:hover {
  background-color: #6e07f3;
  /* background-color: #008CBA; */
  color: white;
}

.startConvHr{
  margin-top: 80px;
}

.footer{
  /* position: relative; */
  bottom: 0;
  background-color: #6e07f3;
}

.logoFooter{
  /* margin-top: 200px; */
  /* height: 150px; */
  width: 60px;
}

.section-padding {
  padding: 0 0 50px;
}

.logoFooter img{
  /* margin-top: 200px; */
  width: 100%;
  height: auto;
}
.footerCard{
  margin: 0 100px;
  position: relative;
  /* bottom: -75px; */
  bottom: 60px;
  padding: 30px 0;
  /* margin: 0 auto; */
  border-radius: 30px;
  background-color: #141C3A;
}

.fs-24 {
  font-size: 24px;
}

.letsDOButton{
  border:2px solid #5BE9B9;
  border-radius: 50px;
  padding: 5px 40px 10px;
  color: #5BE9B9;
  text-decoration: none;
  font-weight: 600;
  transition: .3s ease;

}

.letsDOButton:hover, .letsDOButton:focus {
  background-color: #5BE9B9;
  color: #247559;
  box-shadow: 0px 0px 6px 5px #adff2f61;
  -webkit-box-shadow: 0px 0px 6px 5px #adff2f61;

}
